.moveable-list {


  ul {
    .item {
      position: relative;
      border: 1px solid green;
      height: 50px;

      .shadow {
        background-color: pink;
        position: absolute;
        left: 100px;
        top: 0px;
      }

    }

  }
}