
.draggable-item-container {
  position: relative;

  .draggable-item {
    position: absolute;
    background-color: lawngreen;
    width: 100px;
    height: 100px;
    top: 200px;
    left: 200px;
  }

}

