.fix-sun-chess-canvas {

  .board {
    float: left;
    margin: 0 5px;

    .button {
      height: 50px;
      border-radius: 5px;
      line-height: 50px;
      padding: 0 10px;
      margin: 10px 0;
      background: green;
      color: white;
      cursor: pointer;
    }
  }

}