.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.menus {
  list-style-type: none;
  padding: 0;

  li {
    display: inline;
    margin-left: 10px;
    padding: 10px;
    background-color: pink;

    a {
      text-decoration: none;
    }
  }
}