.outter-container {
  position: relative;
  border: 1px solid red;
  width: 500px;
  height: 200px;

  .inner-container {
    position: absolute;
    border: 1px solid green;

    width: 50px;
    height: 20px;

    margin: auto;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

}