.agent-container {
  padding: 0 10px;

  .agent-item {
    border: 2px solid #444444;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px 0;
    min-width: 730px;

    .section {
      margin-bottom: 5px;
    }

    .host-server {
      font-weight: bold;
    }

    .statuses {
      display: inline-block;
      float: right;
      padding: 0 30px;
    }

    .underline {
      margin-right: 20px;
      text-decoration: underline;
      cursor: pointer;
    }

    .status-label {
      border-left: 1px solid #92A3A5;
      padding: 0 5px;
    }

    .resource-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline-block;

      li {
        display: inline-block;

        .delete-icon {
          border: 2px solid #949D8C;
          display: inline-block;
          cursor: pointer;
          width: 20px;
          text-align: center;
          margin: 0 10px;
          border-radius: 5px;
          color: #949D8C;
        }
      }
    }

    .resource-creator {
      border: 2px solid #553D00;
      position: absolute;
      background: #E0EDD4;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      margin-left: 40px;

      .input-field {
        width: 400px;
        margin: 10px 0;
      }

      .icon-triangle {
        border-style: dashed dashed solid;
        border-width: 10px;
        border-color: transparent transparent #553D00;
        position: absolute;
        top: -20px;
        left: 20px;
      }

      .round-button {
        border-radius: 10px;
        border: 2px solid black;
        display: inline-block;
        background-color: #D6D6D6;
        padding: 5px;
        margin: 0 10px;
        cursor: pointer;
      }
    }

    &.idle {
      background-color: #CCE8B5;
    }

    &.building {
      background-color: #FFFBB9;
    }
  }
}