.app {
  text-align: left;
}

.app-logo {
  animation: app-logo-spin infinite 20s linear;
  height: 60px;
}

.app-header {
  position: relative;
  background-color: #222;
  padding: 10px;
  color: white;
  .welcome-message {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    height: 20px;
  }
}

@keyframes app-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.feature {
  .menus {
    list-style-type: none;
    padding: 0;
    margin: 10px;

    li {
      display: inline;
      margin-right: 10px;
      padding: 5px 10px;;
      background-color: pink;

      &.selected {
        background-color: yellow;
      }

      a {
        text-decoration: none;
        color: black;
        font-family: Consolas;
        font-size: 15px;
        user-select: none;
        margin: -10px;
        padding: 0 10px;
        line-height: 35px;
      }
    }

    li:hover {
      background-color: yellow;
    }

  }

  .error {
    padding: 10px;
  }
}
