.five-sun-chess-canvas {

  .board {
    float: left;
    margin: 5px;

    .button {
      height: 50px;
      border-radius: 5px;
      line-height: 50px;
      padding: 0 10px;
      margin: 10px 0;

      color: white;
      cursor: pointer;
      background: green;

      &.disable {
        background: grey;
        cursor: not-allowed;
      }
    }

    .label {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      margin: 10px 0;
      color: red;
    }

    .dom-chess {
      background-color: #808000;
      position: relative;

      .row {
        .cell {
          display: inline-block;
          user-select: none;
        }
      }

      .piece {
        background: white;
        user-select: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

}